# Dados do Banco de Dados
DB_HOST=localhost
DB_USER=paineladmin
DB_PASSWORD=4HQm6Iwy93Xde3DyIIKM
DB_NAME=painel_meudelivery

# Dados de autenticação JWT
JWT_SECRET="LFSWorsP+N+FKP5QLGv4NKqYV3TzsKmghSQbqZgrQ3w="
JWT_EXPIRES_IN=1h

# Configurações do Servidor
PORT=3001
